package wired:scene;

world prelude {
  import context;
  import types;
}

/// Ambient context provided by the host to each script.
interface context {
  use types.{document, node};

  /// The node this script is attached to.
  self-node: func() -> node;

  /// The document this script's node belongs to.
  self-document: func() -> document;
}

interface types {
  use wired:math/types.{vec3, quat, transform};

  resource document {
    create-node: func() -> node;
    create-mesh: func() -> mesh;
    create-material: func() -> material;
    roots: func() -> list<node>;
  }

  resource node {
    name: func() -> option<string>;
    set-name: func(value: option<string>);

    /// Local transform relative to parent.
    translation: func() -> vec3;
    set-translation: func(value: vec3);
    rotation: func() -> quat;
    set-rotation: func(value: quat);
    scale: func() -> vec3;
    set-scale: func(value: vec3);
    transform: func() -> transform;
    set-transform: func(value: transform);

    /// Global transform, computed by the host. Read-only.
    global-transform: func() -> transform;

    /// Scene graph hierarchy.
    parent: func() -> option<node>;
    children: func() -> list<node>;
    add-child: func(child: node);
    remove-child: func(child: node);

    /// Mesh and material.
    mesh: func() -> option<mesh>;
    set-mesh: func(value: option<mesh>);
    material: func() -> option<material>;
    set-material: func(value: option<material>);

    /// Physics.
    collider: func() -> option<collider>;
    set-collider: func(value: option<collider>);
    rigid-body: func() -> option<rigid-body-kind>;
    set-rigid-body: func(value: option<rigid-body-kind>);
  }

  resource material {
    name: func() -> option<string>;
    set-name: func(value: option<string>);

    base-color: func() -> list<f32>;
    set-base-color: func(value: list<f32>);
    metallic: func() -> f32;
    set-metallic: func(value: f32);
    roughness: func() -> f32;
    set-roughness: func(value: f32);
    double-sided: func() -> bool;
    set-double-sided: func(value: bool);
  }

  enum primitive-topology {
    point-list,
    line-list,
    line-strip,
    triangle-list,
    triangle-strip,
  }

  variant indices {
    half(list<u16>),
    full(list<u32>),
  }

  resource mesh {
    name: func() -> option<string>;
    set-name: func(value: option<string>);

    topology: func() -> primitive-topology;
    set-topology: func(value: primitive-topology);

    indices: func() -> option<indices>;
    set-indices: func(value: option<indices>);

    positions: func() -> option<list<f32>>;
    set-positions: func(values: option<list<f32>>);

    normals: func() -> option<list<f32>>;
    set-normals: func(values: option<list<f32>>);

    tangents: func() -> option<list<f32>>;
    set-tangents: func(values: option<list<f32>>);

    colors: func() -> option<list<f32>>;
    set-colors: func(values: option<list<f32>>);

    uv0: func() -> option<list<f32>>;
    set-uv0: func(values: option<list<f32>>);

    uv1: func() -> option<list<f32>>;
    set-uv1: func(values: option<list<f32>>);
  }

  variant collider {
    cuboid(vec3),
    sphere(f32),
    capsule(collider-capsule),
  }

  record collider-capsule {
    radius: f32,
    half-height: f32,
  }

  enum rigid-body-kind {
    dynamic,
    fixed,
    kinematic,
  }
}
