http {
    map $http_upgrade $connection_upgrade {
        default Upgrade;
        ''      close;
    }

    upstream signaling {
        server localhost:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://signaling
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }        
    }
}